# ImageGallery

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/justimage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/justimage/: JustImageApplication.kt  MainActivity.kt
app/src/main/java/com/app/justimage/api/: PixabayApi.kt  PixabayResponse.kt  SearchUsersResponse.kt
app/src/main/java/com/app/justimage/data/: GithubUserModel.kt  PixabayPagingSource.kt  PixabayPhoto.kt  PixabayRepository.kt
app/src/main/java/com/app/justimage/di/: AppModule.kt  MyAppGlideModule.java
app/src/main/java/com/app/justimage/ui/photos/: PhotosFragment.kt  PhotosViewModel.kt  PixabayPhotoAdapter.kt  PixabayPhotoLoadStateAdapter.kt
app/src/main/java/com/app/justimage/ui/photoview/: PhotoViewFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_photo_view.xml  fragment_photos.xml  item_photo.xml  row_github_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/justimage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
